{
  "name": "pokemon-tcg-app",
  "version": "1.0.0",
  "description": "Pokemon TCG card search and discussion platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "install:all": "npm install",
    "sync:pokemon": "node scripts/sync-pokemon-cache.js",
    "test": "playwright test --config=.dev/configs/playwright.config.js",
    "test:ui": "playwright test --config=.dev/configs/playwright.config.js --ui",
    "test:headed": "playwright test --config=.dev/configs/playwright.config.js --headed",
    "test:debug": "playwright test --config=.dev/configs/playwright.config.js --debug",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.3",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@tcgdex/sdk": "^2.7.1",
    "dotenv": "^16.3.1"
  },
  "overrides": {
    "axios": "^1.7.4"
  }
}
