{
  "name": "pokemon-tcg-backend",
  "version": "1.0.0",
  "description": "Pokemon TCG backend API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No build step required for Node.js'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0",
    "socket.io": "^4.8.1",
    "pokemontcgsdk": "^2.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
